# cd ~/mnt/ebs1/git/hunker/; vagrant up; vagrant ssh
# salt-call state.highstate
# If you see an error like this '==> default: stdin: isn't a tty' just ignore it https://github.com/mitchellh/vagrant/issues/1673

Vagrant.configure("2") do |config|
    config.vm.box = "debian/contrib-buster64"
    config.vm.network "private_network", ip: "192.168.33.77"
    config.vm.network "public_network"
    config.vm.network :forwarded_port, guest: 80, host: 7778
    config.vm.synced_folder "~/mnt/ebs1", "/mnt/ebs1", type: "nfs",
     mount_options: ['rw', 'vers=3', 'tcp'],
     linux__nfs_options: ['rw', 'no_subtree_check', 'all_squash', 'async']

    if File.exist?(File.expand_path("~/mnt/ebs1/git/hunker-salt/saltMount/"))
         config.vm.synced_folder "~/mnt/ebs1/git/hunker-salt/saltMount/", "/srv/saltMount/"
         config.vm.provision "salt" do |salt|
             salt.minion_config = "~/mnt/ebs1/git/hunker-salt/minion"
             salt.run_highstate = true
             salt.colorize = true
             salt.log_level = 'info'
             salt.verbose = true
             salt.bootstrap_options = "-P"
             #opts[:salt].each do |minion|
             #end
         end
    end

    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on", "--cpus", 4]
    end
end
